# movies_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/mymoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/mymoviesapp/: App.kt  Constants.kt  CoroutinesDispatcherProvider.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/myapp/mymoviesapp/datamodel/movie/: Genre.kt  MovieDetails.kt  MovieSearchResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/myapp/mymoviesapp/datamodel/multisearch/: KnownFor.kt  MultiSearchResponse.kt  Result.kt
app/src/main/java/com/myapp/mymoviesapp/datamodel/people/: Person.kt
app/src/main/java/com/myapp/mymoviesapp/datamodel/tv/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  Result.kt  Season.kt  TVSearchResponse.kt  TVShowDetails.kt
app/src/main/java/com/myapp/mymoviesapp/di/: ViewModelKey.kt
app/src/main/java/com/myapp/mymoviesapp/di/component/: AppComponent.kt
app/src/main/java/com/myapp/mymoviesapp/di/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/myapp/mymoviesapp/di/scope/: ActivityScope.kt
app/src/main/java/com/myapp/mymoviesapp/repository/: Repository.kt  ResultWrapper.kt
app/src/main/java/com/myapp/mymoviesapp/repository/remote/: ApiClient.kt  ApiService.kt  BaseDataSource.kt  BaseUrlInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/myapp/mymoviesapp/ui/movies/: MovieAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieHomeFragment.kt  MovieHomeViewModel.kt  PaginationScrollListener.kt  SearchMoviesFragment.kt  SearchMoviesRecyclerAdapter.kt  SearchMoviesViewModel.kt
app/src/main/java/com/myapp/mymoviesapp/ui/multisearch/: MultiSearchAdapter.kt  MultiSearchFragment.kt  MultiSearchViewModel.kt
app/src/main/java/com/myapp/mymoviesapp/ui/person/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/java/com/myapp/mymoviesapp/ui/tvshow/: SearchTVShowsRecyclerAdapter.kt  TVShowAdapter.kt  TVShowDetailsFragment.kt  TVShowDetailsViewModel.kt  TvHomeFragment.kt  TvHomeViewModel.kt  TvShowSearchFragment.kt  TvShowSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_home.xml  fragment_person_details.xml  fragment_tv_home.xml  movie_detail_fragment.xml  movie_home_fragment.xml  movie_list_item_layout.xml  multi_search_fragment.xml  recycler_view_item.xml  recycler_view_item_loading.xml  recycler_view_item_person.xml  search_movies_fragment.xml  tv_show_details_fragment.xml  tv_show_search_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapp/mymoviesapp/: ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/myapp/mymoviesapp/utils/: FakeAppInjection.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/myapp/mymoviesapp/viewmodel/: MultiSearchViewModelTest.kt  PersonDetailsViewModelTest.kt
app/src/test/java/com/myapp/mymoviesapp/viewmodel/movies/: MovieDetailsViewModelTest.kt  MovieHomeViewModelTest.kt  SearchMoviesViewModelTest.kt
app/src/test/java/com/myapp/mymoviesapp/viewmodel/tv/: TVHomeViewModelTest.kt  TVShowDetailsViewModelTest.kt  TvShowSearchViewModelTest.kt
myandroidmodule/: build.gradle
myandroidmodule/src/androidTest/java/com/myapp/myandroidmodule/: ExampleInstrumentedTest.java
myandroidmodule/src/main/: AndroidManifest.xml
myandroidmodule/src/main/java/com/myapp/myandroidmodule/: MainModuleActivity.kt
myandroidmodule/src/main/res/layout/: activity_main_module.xml
myandroidmodule/src/main/res/values/: strings.xml
myandroidmodule/src/test/java/com/myapp/myandroidmodule/: ExampleUnitTest.java
