<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.movies.MovieHomeFragment"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp">

            <EditText
                    android:id="@+id/editTextSearchTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="search Tv show"
                    android:inputType="textPersonName"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    />

            <Button
                    android:id="@+id/buttonSearchTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            <TextView
                    android:id="@+id/tvOnAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OnAir"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOnAir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvOnAir"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressBarOnAir"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>


        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            <TextView
                    android:id="@+id/tvPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPopularTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvPopular"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressBarPopular"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            <TextView
                    android:id="@+id/tvTopRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Rated"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTopRatedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvTopRated"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressBarTopRated"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
